<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/main.css">
	<meta charset="UTF-8">
	<title>Joana Geffroy</title>
	<link href="https://fonts.cdnfonts.com/css/futura-medium" rel="stylesheet">
</head>
<body>
	
	<div class="main" style="margin: 200px 75px 0px 75px;">
		<div class="main-menu">
			<a href="./index.html">about</a>
			<a href="./projects.html">projects</a>
			<a href="./portefolio.html">portfolio</a>
		</div>
		<div style="margin: 5% 0% 0% 0%; padding:0% 0%; text-align: justify">
			<div>
				<p style="font-family: 'Futura-Medium', sans-serif;">
					some of recent works and a lot of unfinished paintings :)
				</p>
			</div>
		</div>
	</div>
	
	<div style="text-align: center; margin: 0; padding: 0">
		<img src="./img/portefolio/pessoa_estrela.png" style="width: 100%; max-width:700px; padding: 5% 0%"/>
		<img src="./img/portefolio/duas_arvores.png" style="width: 100%; max-width: 700px; padding: 5% 0%"/>
		<img src="./img/portefolio/dentro.png" style="width: 100%; max-width:700px; padding: 5% 0%"/>
		<img src="./img/portefolio/large_painting.jpg" style="width: 100%; max-width: 650px; padding: 6.5% 0%"/>
		<p style="padding-top: 5%; font-family: 'Futura-Medium', sans-serif;">
			a little book about childhood and what it's like to grow up with someone
		</p>
		<img src="./img/portefolio/livro1.png" style="width: 100%; max-width:800px; padding: 5% 0%"/>
		<img src="./img/portefolio/livro2.png" style="width: 100%; padding: 5% 0%"/>
	</div>
	
	<video width="100%" controls style="margin-bottom: 15%; padding-top: 3%">
	  <source src="./vid/vid_1.mp4" type="video/mp4">
	  Your browser does not support the video tag.
	</video>
</body>
</html>

